%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DisplayServoLM35.X.production.o
cinit CODE 0 7E9 7E9 17 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 471 471 AA 2 1
text2 CODE 0 306 306 1F 2 1
text3 CODE 0 3E7 3E7 8A 2 1
text4 CODE 0 387 387 60 2 1
text5 CODE 0 2D8 2D8 16 2 1
text6 CODE 0 2A2 2A2 E 2 1
text7 CODE 0 295 295 D 2 1
text8 CODE 0 27A 27A 8 2 1
text9 CODE 0 347 347 40 2 1
text10 CODE 0 282 282 9 2 1
text11 CODE 0 325 325 22 2 1
text12 CODE 0 268 268 6 2 1
text13 CODE 0 262 262 6 2 1
text14 CODE 0 25C 25C 6 2 1
text15 CODE 0 2EE 2EE 18 2 1
text16 CODE 0 2C2 2C2 16 2 1
text17 CODE 0 2B0 2B0 12 2 1
text18 CODE 0 259 259 3 2 1
nvBANK0 BANK0 1 5F 5F 6 1 1
maintext CODE 0 51B 51B 2CE 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 49 49 C 1 1
inittext CODE 0 274 274 6 2 1
bssBANK0 BANK0 1 20 20 29 1 1
idataBANK0 CODE 0 28B 28B A 2 1
dataBANK0 BANK0 1 55 55 A 1 1
clrtext CODE 0 26E 26E 6 2 1
config CONFIG 4 8007 8007 5 2 1
$C:\Users\MARCOB~1\AppData\Local\Temp\xcAsls.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 65-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-258 2
CONST 800-1FFF 2
ENTRY 4-258 2
ENTRY 800-1FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-258 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-258 2
STRCODE 800-1FFF 2
STRING 4-258 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DisplayServoLM35.X.production.o
7E9 cinit CODE >9165:C:\Users\MARCOB~1\AppData\Local\Temp\xcAsls.s
7E9 cinit CODE >9168:C:\Users\MARCOB~1\AppData\Local\Temp\xcAsls.s
7E9 cinit CODE >9249:C:\Users\MARCOB~1\AppData\Local\Temp\xcAsls.s
7EA cinit CODE >9250:C:\Users\MARCOB~1\AppData\Local\Temp\xcAsls.s
7EB cinit CODE >9251:C:\Users\MARCOB~1\AppData\Local\Temp\xcAsls.s
7EC cinit CODE >9252:C:\Users\MARCOB~1\AppData\Local\Temp\xcAsls.s
7ED cinit CODE >9253:C:\Users\MARCOB~1\AppData\Local\Temp\xcAsls.s
7EE cinit CODE >9254:C:\Users\MARCOB~1\AppData\Local\Temp\xcAsls.s
7EF cinit CODE >9255:C:\Users\MARCOB~1\AppData\Local\Temp\xcAsls.s
7F0 cinit CODE >9256:C:\Users\MARCOB~1\AppData\Local\Temp\xcAsls.s
7F1 cinit CODE >9257:C:\Users\MARCOB~1\AppData\Local\Temp\xcAsls.s
7F2 cinit CODE >9258:C:\Users\MARCOB~1\AppData\Local\Temp\xcAsls.s
7F5 cinit CODE >9275:C:\Users\MARCOB~1\AppData\Local\Temp\xcAsls.s
7F6 cinit CODE >9276:C:\Users\MARCOB~1\AppData\Local\Temp\xcAsls.s
7F7 cinit CODE >9277:C:\Users\MARCOB~1\AppData\Local\Temp\xcAsls.s
7F8 cinit CODE >9278:C:\Users\MARCOB~1\AppData\Local\Temp\xcAsls.s
7F9 cinit CODE >9279:C:\Users\MARCOB~1\AppData\Local\Temp\xcAsls.s
7FA cinit CODE >9280:C:\Users\MARCOB~1\AppData\Local\Temp\xcAsls.s
7FD cinit CODE >9286:C:\Users\MARCOB~1\AppData\Local\Temp\xcAsls.s
7FD cinit CODE >9288:C:\Users\MARCOB~1\AppData\Local\Temp\xcAsls.s
7FE cinit CODE >9289:C:\Users\MARCOB~1\AppData\Local\Temp\xcAsls.s
259 text18 CODE >275:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/adcc.c
259 text18 CODE >278:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/adcc.c
25B text18 CODE >279:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/adcc.c
2B0 text17 CODE >132:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/adcc.c
2B1 text17 CODE >135:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/adcc.c
2B4 text17 CODE >138:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/adcc.c
2B5 text17 CODE >141:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/adcc.c
2B6 text17 CODE >144:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/adcc.c
2B7 text17 CODE >147:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/adcc.c
2B8 text17 CODE >150:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/adcc.c
2B8 text17 CODE >152:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/adcc.c
2BD text17 CODE >156:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/adcc.c
2C1 text17 CODE >157:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/adcc.c
2C2 text16 CODE >74:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/pwm6.c
2C2 text16 CODE >77:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/pwm6.c
2CD text16 CODE >80:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/pwm6.c
2D3 text16 CODE >80:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/pwm6.c
2D7 text16 CODE >81:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/pwm6.c
2EE text15 CODE >63:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/adcc.c
2EE text15 CODE >67:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/adcc.c
2F0 text15 CODE >69:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/adcc.c
2F1 text15 CODE >71:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/adcc.c
2F2 text15 CODE >73:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/adcc.c
2F3 text15 CODE >75:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/adcc.c
2F4 text15 CODE >77:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/adcc.c
2F5 text15 CODE >79:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/adcc.c
2F6 text15 CODE >81:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/adcc.c
2F8 text15 CODE >83:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/adcc.c
2F9 text15 CODE >85:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/adcc.c
2FA text15 CODE >87:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/adcc.c
2FB text15 CODE >89:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/adcc.c
2FC text15 CODE >91:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/adcc.c
2FD text15 CODE >93:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/adcc.c
2FE text15 CODE >95:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/adcc.c
2FF text15 CODE >97:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/adcc.c
300 text15 CODE >99:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/adcc.c
302 text15 CODE >101:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/adcc.c
304 text15 CODE >103:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/adcc.c
305 text15 CODE >106:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/adcc.c
25C text14 CODE >174:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/eusart.c
25C text14 CODE >175:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/eusart.c
261 text14 CODE >176:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/eusart.c
262 text13 CODE >166:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/eusart.c
262 text13 CODE >167:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/eusart.c
267 text13 CODE >168:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/eusart.c
268 text12 CODE >170:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/eusart.c
268 text12 CODE >171:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/eusart.c
26D text12 CODE >172:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/eusart.c
325 text11 CODE >66:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/eusart.c
325 text11 CODE >71:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/eusart.c
328 text11 CODE >74:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/eusart.c
32A text11 CODE >77:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/eusart.c
32C text11 CODE >80:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/eusart.c
32E text11 CODE >83:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/eusart.c
32F text11 CODE >86:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/eusart.c
336 text11 CODE >87:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/eusart.c
33D text11 CODE >88:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/eusart.c
344 text11 CODE >90:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/eusart.c
346 text11 CODE >92:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/eusart.c
282 text10 CODE >61:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/mcc.c
282 text10 CODE >64:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/mcc.c
285 text10 CODE >66:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/mcc.c
286 text10 CODE >68:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/mcc.c
287 text10 CODE >70:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/mcc.c
289 text10 CODE >72:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/mcc.c
28A text10 CODE >73:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/mcc.c
347 text9 CODE >55:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/pin_manager.c
347 text9 CODE >60:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/pin_manager.c
349 text9 CODE >61:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/pin_manager.c
34A text9 CODE >62:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/pin_manager.c
34B text9 CODE >63:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/pin_manager.c
34C text9 CODE >64:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/pin_manager.c
34D text9 CODE >69:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/pin_manager.c
34F text9 CODE >70:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/pin_manager.c
351 text9 CODE >71:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/pin_manager.c
353 text9 CODE >72:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/pin_manager.c
355 text9 CODE >73:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/pin_manager.c
356 text9 CODE >78:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/pin_manager.c
358 text9 CODE >79:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/pin_manager.c
35A text9 CODE >80:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/pin_manager.c
35C text9 CODE >81:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/pin_manager.c
35E text9 CODE >82:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/pin_manager.c
360 text9 CODE >87:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/pin_manager.c
361 text9 CODE >88:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/pin_manager.c
362 text9 CODE >89:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/pin_manager.c
363 text9 CODE >90:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/pin_manager.c
364 text9 CODE >91:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/pin_manager.c
365 text9 CODE >96:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/pin_manager.c
366 text9 CODE >97:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/pin_manager.c
367 text9 CODE >98:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/pin_manager.c
368 text9 CODE >99:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/pin_manager.c
369 text9 CODE >100:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/pin_manager.c
36A text9 CODE >105:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/pin_manager.c
36C text9 CODE >106:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/pin_manager.c
36E text9 CODE >107:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/pin_manager.c
370 text9 CODE >108:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/pin_manager.c
372 text9 CODE >109:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/pin_manager.c
374 text9 CODE >114:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/pin_manager.c
376 text9 CODE >115:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/pin_manager.c
378 text9 CODE >116:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/pin_manager.c
37A text9 CODE >117:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/pin_manager.c
37C text9 CODE >118:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/pin_manager.c
37E text9 CODE >127:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/pin_manager.c
380 text9 CODE >128:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/pin_manager.c
383 text9 CODE >129:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/pin_manager.c
386 text9 CODE >130:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/pin_manager.c
27A text8 CODE >75:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/mcc.c
27A text8 CODE >78:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/mcc.c
27C text8 CODE >80:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/mcc.c
27D text8 CODE >82:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/mcc.c
27E text8 CODE >84:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/mcc.c
27F text8 CODE >86:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/mcc.c
280 text8 CODE >88:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/mcc.c
281 text8 CODE >89:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/mcc.c
295 text7 CODE >58:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/pwm6.c
295 text7 CODE >62:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/pwm6.c
298 text7 CODE >65:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/pwm6.c
29A text7 CODE >68:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/pwm6.c
29C text7 CODE >71:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/pwm6.c
2A1 text7 CODE >72:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/pwm6.c
2A2 text6 CODE >62:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/tmr2.c
2A2 text6 CODE >67:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/tmr2.c
2A5 text6 CODE >70:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/tmr2.c
2A6 text6 CODE >73:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/tmr2.c
2A7 text6 CODE >76:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/tmr2.c
2A9 text6 CODE >79:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/tmr2.c
2AA text6 CODE >82:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/tmr2.c
2AC text6 CODE >85:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/tmr2.c
2AF text6 CODE >86:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/tmr2.c
2D8 text5 CODE >50:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/mcc.c
2D8 text5 CODE >52:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/mcc.c
2DB text5 CODE >53:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/mcc.c
2DE text5 CODE >54:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/mcc.c
2E1 text5 CODE >55:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/mcc.c
2E4 text5 CODE >56:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/mcc.c
2E7 text5 CODE >57:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/mcc.c
2EA text5 CODE >58:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/mcc.c
2ED text5 CODE >59:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\mcc_generated_files/mcc.c
387 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
387 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
389 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
38D text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
390 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
392 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
394 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
398 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
39B text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
39D text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3A1 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3A3 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3A9 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3AB text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3AC text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3B1 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3B5 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3B9 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3BE text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3C0 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3C4 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3C8 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3CC text4 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3CD text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3D2 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3D8 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3DD text4 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3E0 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3E2 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3E6 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3E7 text3 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
3E7 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
3F7 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
3FB text3 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
403 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
413 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
417 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
41F text3 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
423 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
43B text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
43F text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
457 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
459 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
45B text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
45D text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
461 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
465 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
469 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
46D text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
46F text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
470 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
306 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
306 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
308 text2 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
30C text2 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
310 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
315 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
31A text2 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
320 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
324 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
471 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
472 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
47B text1 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
484 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
486 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
488 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
48A text1 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
48B text1 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
493 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
493 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
497 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
49B text1 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4A4 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4A6 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4A7 text1 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4AB text1 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4B2 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4B9 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4BD text1 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4C5 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4CC text1 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4CC text1 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4D3 text1 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4D5 text1 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4DC text1 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4E2 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4E6 text1 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4EA text1 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4F2 text1 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4F4 text1 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
508 text1 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
511 text1 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
512 text1 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
51A text1 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
51B maintext CODE >79:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
51B maintext CODE >81:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
51E maintext CODE >97:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
521 maintext CODE >106:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
528 maintext CODE >107:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
535 maintext CODE >108:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
53C maintext CODE >109:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
549 maintext CODE >110:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
550 maintext CODE >111:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
55D maintext CODE >115:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
560 maintext CODE >125:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
569 maintext CODE >126:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
572 maintext CODE >127:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
57B maintext CODE >131:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
591 maintext CODE >132:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
5A7 maintext CODE >133:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
5BD maintext CODE >138:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
5D4 maintext CODE >139:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
5DB maintext CODE >140:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
5DF maintext CODE >141:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
5EC maintext CODE >145:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
604 maintext CODE >146:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
60B maintext CODE >147:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
60F maintext CODE >148:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
61C maintext CODE >152:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
621 maintext CODE >153:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
625 maintext CODE >154:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
629 maintext CODE >155:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
629 maintext CODE >157:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
62E maintext CODE >157:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
632 maintext CODE >157:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
636 maintext CODE >158:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
63B maintext CODE >159:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
63F maintext CODE >162:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
647 maintext CODE >169:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
677 maintext CODE >171:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
679 maintext CODE >172:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
67A maintext CODE >173:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
67B maintext CODE >176:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
6AB maintext CODE >178:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
6AD maintext CODE >179:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
6AE maintext CODE >180:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
6AF maintext CODE >183:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
6DF maintext CODE >185:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
6E1 maintext CODE >186:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
6E2 maintext CODE >187:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
6E3 maintext CODE >192:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
6E8 maintext CODE >194:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
6F8 maintext CODE >195:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
716 maintext CODE >196:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
74A maintext CODE >197:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
784 maintext CODE >202:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
78B maintext CODE >202:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
78F maintext CODE >202:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
794 maintext CODE >203:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
796 maintext CODE >204:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
797 maintext CODE >205:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
798 maintext CODE >206:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
799 maintext CODE >207:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
79F maintext CODE >208:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
7A8 maintext CODE >210:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
7AA maintext CODE >211:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
7AB maintext CODE >212:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
7AC maintext CODE >213:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
7AD maintext CODE >214:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
7B3 maintext CODE >215:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
7BB maintext CODE >217:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
7BD maintext CODE >218:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
7BE maintext CODE >219:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
7BF maintext CODE >220:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
7C0 maintext CODE >221:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
7C6 maintext CODE >223:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
7CE maintext CODE >225:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
7D0 maintext CODE >226:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
7D1 maintext CODE >227:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
7D2 maintext CODE >228:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
7D3 maintext CODE >229:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
7D9 maintext CODE >230:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
7E1 maintext CODE >233:C:\Users\MARCO BRAVO\MPLABXProjects\DisplayServoLM35.X\main.c
26E clrtext CODE >9264:C:\Users\MARCOB~1\AppData\Local\Temp\xcAsls.s
26E clrtext CODE >9265:C:\Users\MARCOB~1\AppData\Local\Temp\xcAsls.s
26F clrtext CODE >9266:C:\Users\MARCOB~1\AppData\Local\Temp\xcAsls.s
26F clrtext CODE >9267:C:\Users\MARCOB~1\AppData\Local\Temp\xcAsls.s
270 clrtext CODE >9268:C:\Users\MARCOB~1\AppData\Local\Temp\xcAsls.s
271 clrtext CODE >9269:C:\Users\MARCOB~1\AppData\Local\Temp\xcAsls.s
272 clrtext CODE >9270:C:\Users\MARCOB~1\AppData\Local\Temp\xcAsls.s
273 clrtext CODE >9271:C:\Users\MARCOB~1\AppData\Local\Temp\xcAsls.s
274 inittext CODE >9238:C:\Users\MARCOB~1\AppData\Local\Temp\xcAsls.s
274 inittext CODE >9239:C:\Users\MARCOB~1\AppData\Local\Temp\xcAsls.s
275 inittext CODE >9240:C:\Users\MARCOB~1\AppData\Local\Temp\xcAsls.s
275 inittext CODE >9241:C:\Users\MARCOB~1\AppData\Local\Temp\xcAsls.s
276 inittext CODE >9242:C:\Users\MARCOB~1\AppData\Local\Temp\xcAsls.s
277 inittext CODE >9243:C:\Users\MARCOB~1\AppData\Local\Temp\xcAsls.s
278 inittext CODE >9244:C:\Users\MARCOB~1\AppData\Local\Temp\xcAsls.s
279 inittext CODE >9245:C:\Users\MARCOB~1\AppData\Local\Temp\xcAsls.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 38 0 BANK0 1 bssBANK0 dist/default/production\DisplayServoLM35.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
___awdiv@counter 49 0 BANK0 1 cstackBANK0 dist/default/production\DisplayServoLM35.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_PWM6CON 38E 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_PWM6DCH 38D 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_PWM6DCL 38C 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize 4F4 0 CODE 0 text8 dist/default/production\DisplayServoLM35.X.production.o
_p1 32 0 BANK0 1 bssBANK0 dist/default/production\DisplayServoLM35.X.production.o
_p2 30 0 BANK0 1 bssBANK0 dist/default/production\DisplayServoLM35.X.production.o
main@i 53 0 BANK0 1 cstackBANK0 dist/default/production\DisplayServoLM35.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 16 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_LATD 19 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_LATE 1A 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_T2PR 28D 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_TMR2 28C 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_WPUD F5A 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MARCOB~1\AppData\Local\Temp\xcAsls.o
_main A36 0 CODE 0 maintext dist/default/production\DisplayServoLM35.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
start 4 0 CODE 0 init C:\Users\MARCOB~1\AppData\Local\Temp\xcAsls.o
_PWM6_LoadDutyValue 584 0 CODE 0 text16 dist/default/production\DisplayServoLM35.X.production.o
__end_of_EUSART_SetFramingErrorHandler 4D0 0 CODE 0 text13 dist/default/production\DisplayServoLM35.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 4DC 0 CODE 0 text12 dist/default/production\DisplayServoLM35.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\DisplayServoLM35.X.production.o
_PWM6_Initialize 52A 0 CODE 0 text7 dist/default/production\DisplayServoLM35.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize 68E 0 CODE 0 text11 dist/default/production\DisplayServoLM35.X.production.o
?_ADCC_GetSingleConversion 70 0 COMMON 1 cstackCOMMON dist/default/production\DisplayServoLM35.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 544 0 CODE 0 text6 dist/default/production\DisplayServoLM35.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\MARCOB~1\AppData\Local\Temp\xcAsls.o
intlevel1 0 0 ENTRY 0 functab C:\Users\MARCOB~1\AppData\Local\Temp\xcAsls.o
intlevel2 0 0 ENTRY 0 functab C:\Users\MARCOB~1\AppData\Local\Temp\xcAsls.o
intlevel3 0 0 ENTRY 0 functab C:\Users\MARCOB~1\AppData\Local\Temp\xcAsls.o
intlevel4 0 0 ENTRY 0 functab C:\Users\MARCOB~1\AppData\Local\Temp\xcAsls.o
intlevel5 0 0 ENTRY 0 functab C:\Users\MARCOB~1\AppData\Local\Temp\xcAsls.o
wtemp0 7E 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
PWM6_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\DisplayServoLM35.X.production.o
__end_of_PMD_Initialize 504 0 CODE 0 text8 dist/default/production\DisplayServoLM35.X.production.o
___awdiv@sign 4A 0 BANK0 1 cstackBANK0 dist/default/production\DisplayServoLM35.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\DisplayServoLM35.X.production.o
_ADACCH 91 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_ADACCL 90 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_ADCON0 93 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_ADCON1 94 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_ADCON2 95 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_ADCON3 96 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_ADERRH 117 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_ADERRL 116 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_ADLTHH 10F 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_ADLTHL 10E 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_ADRESH 8D 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_ADRESL 8C 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_ADSTAT 97 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_ADUTHH 111 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_ADUTHL 110 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_ANSELD F59 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_ANSELE F64 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\DisplayServoLM35.X.production.o
__end_of___flge 8E2 0 CODE 0 text3 dist/default/production\DisplayServoLM35.X.production.o
__end_of___wmul 64A 0 CODE 0 text2 dist/default/production\DisplayServoLM35.X.production.o
ADCC_GetSingleConversion@channel 72 0 COMMON 1 cstackCOMMON dist/default/production\DisplayServoLM35.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\DisplayServoLM35.X.production.o
__end_of___awdiv 7CE 0 CODE 0 text4 dist/default/production\DisplayServoLM35.X.production.o
_INLVLA F3C 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_INLVLB F47 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_INLVLC F52 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_INLVLD F5D 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_INLVLE F68 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\MARCOB~1\AppData\Local\Temp\xcAsls.o
___stacklo 0 0 ABS 0 - C:\Users\MARCOB~1\AppData\Local\Temp\xcAsls.o
_EUSART_Initialize 64A 0 CODE 0 text11 dist/default/production\DisplayServoLM35.X.production.o
_PIN_MANAGER_Initialize 68E 0 CODE 0 text9 dist/default/production\DisplayServoLM35.X.production.o
start_initialization FD2 0 CODE 0 cinit dist/default/production\DisplayServoLM35.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_ODCOND F5B 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_ODCONE F66 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_EUSART_SetErrorHandler 4B8 0 CODE 0 text14 dist/default/production\DisplayServoLM35.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_numeros 55 0 BANK0 1 dataBANK0 dist/default/production\DisplayServoLM35.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\DisplayServoLM35.X.production.o
_ADFLTRH 115 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_ADFLTRL 114 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_ADPREVH 8F 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_ADPREVL 8E 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_ADSTPTH 113 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_ADSTPTL 112 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_RA7PPS F17 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_RC1REG 119 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_RC6PPS F26 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
__end_of_SYSTEM_Initialize 5DC 0 CODE 0 text5 dist/default/production\DisplayServoLM35.X.production.o
clear_ram0 4DC 0 CODE 0 clrtext dist/default/production\DisplayServoLM35.X.production.o
__pcstackBANK0 49 0 BANK0 1 cstackBANK0 dist/default/production\DisplayServoLM35.X.production.o
_T2CLKCON 290 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
__end_of_ADCC_DisableContinuousConversion 4B8 0 CODE 0 text18 dist/default/production\DisplayServoLM35.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
__end_of_ADCC_GetSingleConversion 584 0 CODE 0 text17 dist/default/production\DisplayServoLM35.X.production.o
__end_of_ADCC_Initialize 60C 0 CODE 0 text15 dist/default/production\DisplayServoLM35.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\MARCOB~1\AppData\Local\Temp\xcAsls.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\DisplayServoLM35.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\DisplayServoLM35.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\DisplayServoLM35.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
_valor_adc 46 0 BANK0 1 bssBANK0 dist/default/production\DisplayServoLM35.X.production.o
_valor_pwm 34 0 BANK0 1 bssBANK0 dist/default/production\DisplayServoLM35.X.production.o
_T2HLTbits 28F 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FD2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\DisplayServoLM35.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 4E8 0 CODE 0 inittext dist/default/production\DisplayServoLM35.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 5F 0 BANK0 1 nvBANK0 dist/default/production\DisplayServoLM35.X.production.o
___flge 7CE 0 CODE 0 text3 dist/default/production\DisplayServoLM35.X.production.o
___wmul 60C 0 CODE 0 text2 dist/default/production\DisplayServoLM35.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_P11 24 0 BANK0 1 bssBANK0 dist/default/production\DisplayServoLM35.X.production.o
_P22 20 0 BANK0 1 bssBANK0 dist/default/production\DisplayServoLM35.X.production.o
_P1_ 44 0 BANK0 1 bssBANK0 dist/default/production\DisplayServoLM35.X.production.o
_P2_ 42 0 BANK0 1 bssBANK0 dist/default/production\DisplayServoLM35.X.production.o
_PR2 28D 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cen 3C 0 BANK0 1 bssBANK0 dist/default/production\DisplayServoLM35.X.production.o
_dec 3E 0 BANK0 1 bssBANK0 dist/default/production\DisplayServoLM35.X.production.o
_uni 40 0 BANK0 1 bssBANK0 dist/default/production\DisplayServoLM35.X.production.o
_unm 3A 0 BANK0 1 bssBANK0 dist/default/production\DisplayServoLM35.X.production.o
_T2RSTbits 291 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_ADCC_Initialize 5DC 0 CODE 0 text15 dist/default/production\DisplayServoLM35.X.production.o
_temp_lm35 28 0 BANK0 1 bssBANK0 dist/default/production\DisplayServoLM35.X.production.o
_SYSTEM_Initialize 5B0 0 CODE 0 text5 dist/default/production\DisplayServoLM35.X.production.o
___xxtofl 8E2 0 CODE 0 text1 dist/default/production\DisplayServoLM35.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\MARCOB~1\AppData\Local\Temp\xcAsls.o
__end_of___xxtofl A36 0 CODE 0 text1 dist/default/production\DisplayServoLM35.X.production.o
_CCPTMRS1bits 21F 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
__pdataBANK0 55 0 BANK0 1 dataBANK0 dist/default/production\DisplayServoLM35.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\DisplayServoLM35.X.production.o
__ptext10 504 0 CODE 0 text10 dist/default/production\DisplayServoLM35.X.production.o
__ptext11 64A 0 CODE 0 text11 dist/default/production\DisplayServoLM35.X.production.o
__ptext12 4D0 0 CODE 0 text12 dist/default/production\DisplayServoLM35.X.production.o
__ptext13 4C4 0 CODE 0 text13 dist/default/production\DisplayServoLM35.X.production.o
__ptext14 4B8 0 CODE 0 text14 dist/default/production\DisplayServoLM35.X.production.o
__ptext15 5DC 0 CODE 0 text15 dist/default/production\DisplayServoLM35.X.production.o
__ptext16 584 0 CODE 0 text16 dist/default/production\DisplayServoLM35.X.production.o
__ptext17 560 0 CODE 0 text17 dist/default/production\DisplayServoLM35.X.production.o
__ptext18 4B2 0 CODE 0 text18 dist/default/production\DisplayServoLM35.X.production.o
__end_of_PIN_MANAGER_Initialize 70E 0 CODE 0 text9 dist/default/production\DisplayServoLM35.X.production.o
___awdiv 70E 0 CODE 0 text4 dist/default/production\DisplayServoLM35.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext A36 0 CODE 0 maintext dist/default/production\DisplayServoLM35.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 4C4 0 CODE 0 text14 dist/default/production\DisplayServoLM35.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\DisplayServoLM35.X.production.o
_LATAbits 16 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_LATBbits 17 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_tiempo 36 0 BANK0 1 bssBANK0 dist/default/production\DisplayServoLM35.X.production.o
_EUSART_FramingErrorHandler 63 0 BANK0 1 nvBANK0 dist/default/production\DisplayServoLM35.X.production.o
_EUSART_OverrunErrorHandler 61 0 BANK0 1 nvBANK0 dist/default/production\DisplayServoLM35.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_ADCON0bits 93 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_ADCON1bits 94 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_ADCON2bits 95 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_ADCON3bits 96 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_EUSART_ErrorHandler 5F 0 BANK0 1 nvBANK0 dist/default/production\DisplayServoLM35.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
___flge@ff1 70 0 COMMON 1 cstackCOMMON dist/default/production\DisplayServoLM35.X.production.o
___flge@ff2 74 0 COMMON 1 cstackCOMMON dist/default/production\DisplayServoLM35.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_PIR4bits 710 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 4C4 0 CODE 0 text13 dist/default/production\DisplayServoLM35.X.production.o
_EUSART_SetOverrunErrorHandler 4D0 0 CODE 0 text12 dist/default/production\DisplayServoLM35.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\DisplayServoLM35.X.production.o
__Hintentry 4 0 CODE 0 intentry -
_TX1STAbits 11E 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 4B 0 BANK0 1 cstackBANK0 dist/default/production\DisplayServoLM35.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\DisplayServoLM35.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 8E2 0 CODE 0 text1 dist/default/production\DisplayServoLM35.X.production.o
__ptext2 60C 0 CODE 0 text2 dist/default/production\DisplayServoLM35.X.production.o
__ptext3 7CE 0 CODE 0 text3 dist/default/production\DisplayServoLM35.X.production.o
__ptext4 70E 0 CODE 0 text4 dist/default/production\DisplayServoLM35.X.production.o
__ptext5 5B0 0 CODE 0 text5 dist/default/production\DisplayServoLM35.X.production.o
__ptext6 544 0 CODE 0 text6 dist/default/production\DisplayServoLM35.X.production.o
__ptext7 52A 0 CODE 0 text7 dist/default/production\DisplayServoLM35.X.production.o
__ptext8 4F4 0 CODE 0 text8 dist/default/production\DisplayServoLM35.X.production.o
__ptext9 68E 0 CODE 0 text9 dist/default/production\DisplayServoLM35.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\DisplayServoLM35.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA F3B 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_SLRCOND F5C 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_SLRCONE F67 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\MARCOB~1\AppData\Local\Temp\xcAsls.o
___heap_lo 0 0 ABS 0 - C:\Users\MARCOB~1\AppData\Local\Temp\xcAsls.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\DisplayServoLM35.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_ADSTATbits 97 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
__pidataBANK0 516 0 CODE 0 idataBANK0 dist/default/production\DisplayServoLM35.X.production.o
_SP1BRGH 11C 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DisplayServoLM35.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FD2 0 CODE 0 maintext dist/default/production\DisplayServoLM35.X.production.o
_ADCC_DisableContinuousConversion 4B2 0 CODE 0 text18 dist/default/production\DisplayServoLM35.X.production.o
_ADACQ 9D 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_ADACT 99 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_ADCAP 9B 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_ADCLK 98 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_ADCNT 10C 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_ADPCH 9E 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_ADPRE 9C 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_ADREF 9A 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_ADRPT 10D 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_RXPPS ECB 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_T2CON 28E 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_T2HLT 28F 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_T2RST 291 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_T2TMR 28C 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_TRISD 14 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
_TRISE 15 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_eusartRxLastError 48 0 BANK0 1 bssBANK0 dist/default/production\DisplayServoLM35.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 516 0 CODE 0 text10 dist/default/production\DisplayServoLM35.X.production.o
__initialization FD2 0 CODE 0 cinit dist/default/production\DisplayServoLM35.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\DisplayServoLM35.X.production.o
_ADCC_GetSingleConversion 560 0 CODE 0 text17 dist/default/production\DisplayServoLM35.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\DisplayServoLM35.X.production.o
_T2CONbits 28E 0 ABS 0 - dist/default/production\DisplayServoLM35.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\DisplayServoLM35.X.production.o
__end_of_PWM6_Initialize 544 0 CODE 0 text7 dist/default/production\DisplayServoLM35.X.production.o
__end_of_PWM6_LoadDutyValue 5B0 0 CODE 0 text16 dist/default/production\DisplayServoLM35.X.production.o
_OSCILLATOR_Initialize 504 0 CODE 0 text10 dist/default/production\DisplayServoLM35.X.production.o
__end_of_TMR2_Initialize 560 0 CODE 0 text6 dist/default/production\DisplayServoLM35.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E9 FD2 17 2
text1 0 471 8E2 AA 2
text2 0 306 60C 1F 2
text3 0 3E7 7CE 8A 2
text4 0 387 70E 60 2
text5 0 2D8 5B0 16 2
text6 0 2A2 544 E 2
text7 0 295 52A D 2
text8 0 27A 4F4 8 2
text9 0 347 68E 40 2
text10 0 282 504 9 2
text11 0 325 64A 22 2
text12 0 268 4D0 6 2
text13 0 262 4C4 6 2
text14 0 25C 4B8 6 2
text15 0 2EE 5DC 18 2
text16 0 2C2 584 16 2
text17 0 2B0 560 12 2
text18 0 259 4B2 3 2
maintext 0 51B A36 2CE 2
cstackCOMMON 1 70 70 E 1
inittext 0 274 4E8 6 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 45 1
idataBANK0 0 28B 516 A 2
clrtext 0 26E 4DC 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
