444 1676129151143 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
444 1676129151143 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
444 1676129151143 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
444 1676129151143 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
444 1676129153149 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
444 1676129153149 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
444 1676129153149 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
444 1676129153149 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
444 1676129153149 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5264b63d
444 1676129153149 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
444 1676129153149 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5264b63d
444 1676129153149 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
444 1676129153149 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur183078485

444 1676129153213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 Pre:init
444 1676129153213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 Payload
444 1676129153213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 DeviceInfo: Values:
444 1676129153213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 DeviceInfo: pcAddress = 00000002, Vpp = 8.50, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC16F18875, programmerType = PIC16ENH
444 1676129153213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 DeviceInfo: MemInfo values:
444 1676129153213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00001fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
444 1676129153213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 0000800b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
444 1676129153213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
444 1676129153213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 DeviceInfo: mask = 00ff, exists = true, startAddr = 0000f000, endAddr = 0000f0ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
444 1676129153213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
444 1676129153213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000087ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
444 1676129153213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
444 1676129153213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
444 1676129153213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
444 1676129153213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
444 1676129153213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
444 1676129153213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
444 1676129153214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
444 1676129153214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
444 1676129153214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
444 1676129153214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
444 1676129153214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
444 1676129153214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 DeviceInfo: mask = 3fff, exists = true, startAddr = 0000e000, endAddr = 0000e7fe, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
444 1676129153214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
444 1676129153214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
444 1676129153214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
444 1676129153214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
444 1676129153214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
444 1676129153214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 CfgRequiredBitsMask Values:
444 1676129153214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 Address = 00008007, Mask = 00002977
444 1676129153214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 Address = 00008008, Mask = 00001ee3
444 1676129153214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 Address = 00008009, Mask = 00003f7f
444 1676129153214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 Address = 0000800a, Mask = 00003003
444 1676129153214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 Address = 0000800b, Mask = 00000003
444 1676129153214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 BasicInfo: Values:
444 1676129153214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 Payload End
444 1676129153215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 Post:init
444 1676129153215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 Return Value
444 1676129153215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 none
444 1676129153215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 Return End

444 1676129153215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 Pre:GetInterfaceProvider
444 1676129153215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 Payload
444 1676129153215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 RI4DebugInterface
444 1676129153215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 Payload End
444 1676129153215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 Post:GetInterfaceProvider
444 1676129153215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 Return Value
444 1676129153215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@46739c1c
444 1676129153215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 Return End

444 1676129153217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 Pre:GetInterfaceProvider
444 1676129153217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 Payload
444 1676129153217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 RI4ProgramInterface
444 1676129153217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 Payload End
444 1676129153217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 Post:GetInterfaceProvider
444 1676129153217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 Return Value
444 1676129153217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@15df75cb
444 1676129153217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 Return End

444 1676129153218 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 Pre:GetInterfaceProvider
444 1676129153218 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 Payload
444 1676129153218 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 RI4ConnectInterface
444 1676129153218 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 Payload End
444 1676129153218 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 Post:GetInterfaceProvider
444 1676129153218 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 Return Value
444 1676129153218 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@62fdec13
444 1676129153218 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 Return End
444 1676129153218 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
444 1676129153218 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
444 1676129153218 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
444 1676129153218 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
444 1676129153218 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

444 1676129153218 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 Pre:GetInterfaceProvider
444 1676129153218 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 Payload
444 1676129153218 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 RI4ControllerDiagnosticsInterface
444 1676129153218 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 Payload End
444 1676129153218 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 Post:GetInterfaceProvider
444 1676129153218 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 Return Value
444 1676129153218 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@3b7df978
444 1676129153218 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 Return End

444 1676129153218 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 Pre:GetInterfaceProvider
444 1676129153218 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 Payload
444 1676129153218 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 ProgrammerToGo
444 1676129153218 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 Payload End
444 1676129153218 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 Post:GetInterfaceProvider
444 1676129153218 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 Return Value
444 1676129153218 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@61341177
444 1676129153218 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 Return End

444 1676129153218 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 Pre:GetInterfaceProvider
444 1676129153218 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 Payload
444 1676129153218 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 Status
444 1676129153218 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 Payload End
444 1676129153218 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 Post:GetInterfaceProvider
444 1676129153218 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 Return Value
444 1676129153218 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 null
444 1676129153218 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18875 Return End
444 1676129153222 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
444 1676129153222 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@f2b51b7
444 1676129153222 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
444 1676129153222 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
444 1676129153222 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
444 1676129153222 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
444 1676129153222 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
444 1676129153222 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
444 1676129153222 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
444 1676129153222 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
444 1676129153223 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
444 1676129153223 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
444 1676129153223 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
444 1676129153223 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000535
444 1676129153223 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 000557, 0040C000
444 1676129153223 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.10.249, 00500000
444 1676129153223 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
444 1676129153223 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
444 1676129153223 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
444 1676129153223 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
444 1676129153223 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
444 1676129153223 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
444 1676129153223 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
444 1676129153223 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
444 1676129153223 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

444 1676129153223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18875 Pre:EstablishCommunincations
444 1676129153223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18875 Payload
444 1676129153223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18875 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@67c1701b
444 1676129153223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18875 Payload End
444 1676129153223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18875 Post:EstablishCommunincations
444 1676129153223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18875 Return Value
444 1676129153223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18875 true
444 1676129153223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18875 Return End

444 1676129153224 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18875 Pre:GetFirmwareInfo
444 1676129153224 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18875 Payload
444 1676129153224 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18875 null
444 1676129153224 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18875 Payload End
444 1676129163227 XXXX 1676129163227, Thread 444: ToolCommUsb::read, com.Received returned -1 
444 1676129163227 XXXX 1676129163227, Thread 444: execCommand: exception after readSideChannel null 
